<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.17.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    </ItemGroup>

</Project>
