# RossBot2000

./: .gitignore  BotConfiguration.cs  CommandHandler.cs  Constants.cs  DiscordClient.cs  Dockerfile  LICENSE  Modules.cs  Program.cs  README.md  RossBot2000.csproj  RossBot2000.sln  RossBot2000.sln.DotSettings  Worker.cs  appsettings.Development.json  appsettings.json  build.ps1
.github/workflows/: dotnet.yml
Bot/: BotConfiguration.cs  CommandHandler.cs  Constants.cs  DiscordClient.cs
Bot/Modules/: DiceModule.cs  HelpModule.cs  InfoModule.cs
Modules/: DiceModule.cs  FridayNightsModule.cs  HelpModule.cs  InfoModule.cs
Properties/: launchSettings.json
src/: RossBot2000.sln
src/Modules/DiceModule/: DiceModule.cs  DiceModule.csproj
src/Modules/FrightNightsModule/: FridayNightsModule.cs  FrightNightsModule.csproj
src/RossBot2000/: Program.cs  RossBot2000.csproj  RossBot2000.sln.DotSettings  Worker.cs  appsettings.json
src/RossBot2000.Abstractions/: IBotConfiguration.cs  IModule.cs  IRossBotModule.cs  RossBot2000.Abstractions.csproj  RossBotModuleBase.cs
src/RossBot2000.Module/: RossBot2000.Module.csproj  RossBotModuleBase.cs
src/RossBot2000.Modules/: RossBot2000.Modules.csproj  RossBotModuleBase.cs
src/RossBot2000/Bot/: BotConfiguration.cs  CommandHandler.cs  DiscordClient.cs  ModuleLoader.cs
src/RossBot2000/Bot/Modules/: DiceModule.cs  FridayNightsModule.cs  HelpModule.cs  InfoModule.cs
