<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-RossBot2000-5330297B-977C-490F-BD01-BE955E765572</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PackageId>Libexec.RossBot2000</PackageId>
        <Title>RossBot2000</Title>
        <Authors>Ross Nelson</Authors>
        <Copyright>Copyright © 2023 Ross Nelson</Copyright>
        <PackageProjectUrl>https://github.com/rnelson/RossBot2000</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/rnelson/RossBot2000/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/rnelson/RossBot2000.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Company>Libexec</Company>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.13.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".github\dependabot.yml" />
    </ItemGroup>
</Project>
