<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\RossBot2000.Abstractions\RossBot2000.Abstractions.csproj" />
        <ProjectReference Include="..\..\RossBot2000.Modules\RossBot2000.Modules.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.6" />
    </ItemGroup>

</Project>
